.editable-cell {
  position: relative;
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.issue_row {
  padding-bottom: 25px;

  nz-select, nz-date-picker, .issue_save {
    width: 100%;
  }
}