.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}
nz-form-control{
    margin-bottom: 10px;
}
.blue-box{
    padding: 25px;
    width: 400px;
    background-color:#001529;
}
.login-form {
    max-width: 350px;
}
.login-form-margin-h{
    margin-bottom: 20px; 
}

.login-form-button {
    width: 100%;
    height: 60px;
}
.errormessage{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    background-color: lightpink;
    border: 3px solid #ba4141;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-right: 5px; 
    height: 50px;
}
.innererror{
    flex-grow: 4;
    text-align: center;
    color: black;
}
.closebutton{
    border: 1px solid #ba4141;
    background-color: lightpink;
    border-radius: 5px;
}
h3{
    color:white;
}
h1{
    color:white;
    text-align:center;
}