.notfound {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notfound .notfound_wrapper {
    background-color: #001529;
    border-radius: 5px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notfound .notfound_wrapper img {
    padding: 15px 0px;
    border-radius: 50%;
    width: 60%;
}

.notfound .notfound_wrapper h2 {
    font-size: 2.5rem;
    color: #FFFFFF;
}

.notfound .notfound_wrapper button {
    font-size: 1.4rem;
    height: auto;
}
