.outer-div {
  border: solid;
  margin-bottom: 1rem;
  display: flex;
  //align-items: center;
  padding: 5px;
  border-radius: 25px;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

.icon {
  font-size: 2rem;
  top: 0;
}

.info {
  color: cornflowerblue;
}

.warning {
  color: rgba(216, 150, 20, 0.85);
}

.consented {
  background-color: lightgrey;
}
