.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}
nz-form-control{
    margin-bottom: 10px;
}
.blue-box{
    padding: 25px;
    width: 400px;
    background-color:#001529;
}
.login-form {
    max-width: 350px;
}
.login-form-margin-h{
    margin-bottom: 20px; 
}

.login-form-button {
    width: 100%;
    height: 60px;
}
h3{
    color:white;
    //text-align:center;
}
h1{
    color:white;
    text-align:center;
}