.goose_issue_conversation_wrapper {
    width: 100%;
    float: right;

    textarea {
        width: 100%;
        resize: none;
    }

    .goose_issue_conversation_button {
        width: 100%;
        text-align: end;
    }

    .demo-infinite-container {
        height: 300px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
      }

      nz-list {
        padding: 24px;
      }
}