.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &__buttons{
    display: flex;
    flex-direction: row;

    .ant-btn{
      margin: 0 5px;
    }
  }
}

.search-container{
  margin: 10px 0;
}

.pname{
  width: 200px;
}
