.wrapper {
  margin: 2%;
  padding: 1%;

  border: solid 1px #707070;
  background-color: #f9fafb;
}

.content_wrapper {
  margin: 2% 5% 2% 5%;
}

.row {
  margin-top: 2%;
  margin-bottom: 2%;
}

.bt-right {
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.li-add:hover,
.li-close:hover {
  color: black;
}

.li-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nz-list-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;

  input {
    width: 40%;
  }
}

nz-radio-group {
  margin-top: 5%;
}
